MobileApp/App1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:App1"
             Shell.NavBarIsVisible="False"
             xmlns:vm="clr-namespace:App1.ViewModels"
             x:Class="App1.Views.LoginPage" 
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.075*"/>
                    <RowDefinition Height="0.01*"/>
                    <RowDefinition Height="0.075*"/>
                    <RowDefinition Height="0.04*"/>
                    <RowDefinition Height="0.075*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.075*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition Width="0.86*"/>
                    <ColumnDefinition Width="0.07*"/>
                </Grid.ColumnDefinitions>
                
                <Image x:Name="loginIcon" 
                       Source="LoginIcon.png" 
                       Grid.Column="1" 
                       Grid.Row="3"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"/>
                
                <Label Text="Авторизация" 
                       Grid.Column="1" Grid.Row="1" 
                       FontSize="34" 
                       VerticalOptions="Center"
                       TextColor="Black" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>
                
                <custom:CustomEntry x:Name="LoginEntry"
                       Grid.Column="1" Grid.Row="5"
                       Placeholder="Логин" 
                       PlaceholderColor="#C4C4C4" 
                       CornerRadius ="25" 
                       FontSize="16"  
                       Text="{Binding Username, Mode=TwoWay}" 
                       FontFamily="SF-Pro-Text-Bold.otf"
                       HorizontalTextAlignment="Center" 
                       BackgroundColor="White"
                       IsCurvedCornersEnabled="True"/>
                
                <custom:CustomEntry x:Name="PasswordEntry"
                       Grid.Column="1" Grid.Row="7" 
                       Placeholder="Пароль" 
                       PlaceholderColor="#C4C4C4"
                       CornerRadius ="25" 
                       FontSize="16"   
                       Text="{Binding Password, Mode=TwoWay}"
                       FontFamily="SF-Pro-Text-Bold.otf"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White" 
                       IsPassword="True"
                       IsCurvedCornersEnabled="True"/>
                
                <Button x:Name="SignInButton" 
                       Text="Войти" 
                       FontFamily="SF-Pro-Text-Bold.otf" 
                       TextColor="White"
                       BackgroundColor="{StaticResource BrightBlue}"
                       FontSize="14" 
                       FontAttributes="Bold" 
                       Command="{Binding SignInCommand}"
                       CornerRadius="25"
                       Grid.Column="1" Grid.Row="9" />
                
                <Button x:Name="SignUpButton"
                       Text="Регистрация" 
                       TextColor="White"
                       BackgroundColor="{StaticResource BrightBlue}"
                       CornerRadius="25" 
                       Grid.Column="1" Grid.Row="11" 
                       Command="{Binding SignUpCommand}"
                       FontFamily="SF-Pro-Text-Bold.otf" 
                       FontSize="14" 
                       FontAttributes="Bold"/>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>